# ISE21-Kopyev-Kurs

ZooCalculation/: LabaInfSecurity.sln  ZooCalculation.sln
ZooCalculation/ZooCalculation/: FormMain.Designer.cs  FormMain.cs  Program.cs  ZooCalculation.csproj
ZooCalculation/ZooCalculation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZooCalculation/ZooCalculationBusinessLogic/: Class1.cs  ZooCalculationBusinessLogic.csproj
ZooCalculation/ZooCalculationBussinesLogic/: Class1.cs  ZooCalculationBussinesLogic.csproj
ZooCalculation/ZooCalculationBussinesLogic/BindingModels/: ClientBindingModel.cs  ExcursionBindingModel.cs  OrderBindingModel.cs  RouteBindingModel.cs  RouteForExcursionBindingModel.cs
ZooCalculation/ZooCalculationBussinesLogic/BussinesLogic/: ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ZooCalculation/ZooCalculationBussinesLogic/Enums/: ExcursionStatus.cs
ZooCalculation/ZooCalculationBussinesLogic/Handlers/: Cryption.cs
ZooCalculation/ZooCalculationBussinesLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
ZooCalculation/ZooCalculationBussinesLogic/Interfaces/: IClientLogic.cs  IExcursionLogic.cs  IOrderLogic.cs  IRouteLogic.cs
ZooCalculation/ZooCalculationBussinesLogic/ViewModels/: ClientViewModel.cs  ExcursionViewModel.cs  OrderViewModel.cs  RouteForExcursionViewModel.cs  RouteViewModel.cs
ZooCalculation/ZooCalculationDAL/: Class1.cs
ZooCalculation/ZooCalculationDAL/BindingModels/: CustomerBindingModel.cs  OrderBindingModel.cs
ZooCalculation/ZooCalculationDatabaseImplements/: Class1.cs  Data.csproj  Database.cs  Singleton.cs  ZooCalculationDatabase.cs  ZooCalculationDatabaseImplements.csproj
ZooCalculation/ZooCalculationDatabaseImplements/Implements/: ClientLogic.cs  ExcursionLogic.cs  OrderLogic.cs  RouteLogic.cs  SaveData.cs  User.cs  UserLogic.cs
ZooCalculation/ZooCalculationDatabaseImplements/Interfaces/: IUserLogic.cs
ZooCalculation/ZooCalculationDatabaseImplements/Migrations/: 20200612040113_InitialCreate.Designer.cs  20200612040113_InitialCreate.cs  20200910171048_InitialCreate.Designer.cs  20200910171048_InitialCreate.cs  20211128091839_2.Designer.cs  20211128091839_2.cs  20211205142132_13.Designer.cs  20211205142132_13.cs  20211208161536_12345.Designer.cs  20211208161536_12345.cs  ZooCalculationDatabaseModelSnapshot.cs
ZooCalculation/ZooCalculationDatabaseImplements/Models/: Client.cs  Data.cs  DataDB.cs  Excursion.cs  Order.cs  Route.cs  RouteForExcursion.cs
ZooCalculation/ZooCalculationModels/: Customer.cs  Excursion.cs  ExcursionStatus.cs  Order.cs  Route.cs  RouteForExcursion.cs
ZooCalculation/ZooCalculationWebClient/: Program.cs  Startup.cs  Web.csproj  ZooCalculationWebClient.csproj
ZooCalculation/ZooCalculationWebClient/Controllers/: AccountController.cs  ClientController.cs  CourseController.cs  EducationController.cs  ExcursionController.cs  HomeController.cs  RouteController.cs
ZooCalculation/ZooCalculationWebClient/Models/: AdminModel.cs  Client.cs  ClientModel.cs  CreateExcursion.cs  CreateExcursionModel.cs  ErrorViewModel.cs  Excursion.cs  ExcursionModel.cs  LoginModel.cs  Order.cs  Registration.cs  RegistrationModel.cs  ReportModel.cs  Route.cs  RouteModel.cs  SignIn.cs
ZooCalculation/ZooCalculationWebClient/Properties/: launchSettings.json
ZooCalculation/ZooCalculationWebClient/Views/Account/: Blocking.cshtml  Blocking.cshtml.cs  ChangePassword.cshtml  Profile.cshtml  Profile.cshtml.cs
ZooCalculation/ZooCalculationWebClient/Views/Admin/: Admin.cshtml  Admin.cshtml.cs  Blocking.cshtml  Blocking.cshtml.cs
ZooCalculation/ZooCalculationWebClient/Views/Client/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Registration.cshtml
ZooCalculation/ZooCalculationWebClient/Views/Excursion/: CreateExcursion.cshtml  Excursion.cshtml  Pay.cshtml
ZooCalculation/ZooCalculationWebClient/Views/Home/: Index.cshtml
ZooCalculation/ZooCalculationWebClient/Views/Route/: Route.cshtml  Route.cshtml.cs
ZooCalculation/ZooCalculationWebClient/Views/Shared/: _Layout.cshtml
